REACT_APP_FIREBASE_API_KEY=Your_Firestore_DB_API_Key
REACT_APP_AUTHDOMAIN=withmepeaceweb.firebaseapp.com
REACT_APP_PROJECT_ID=withmepeaceweb
REACT_APP_STORAGE_BUCKET=withmepeaceweb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=Your_Firestore_DB_Messagin_Sender_ID
REACT_APP_APP_ID=1:1015950295732:web:d4c8fda89116d7c076cde1
REACT_APP_MEASUREMENT_ID=Your_Firestore_DB_Measurement_ID